<!-- Josué Carlos Alberto Ramos Suyoc -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Confirmación</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #1d1d1d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .confirm-container {
      background-color: #e9ecef;
      padding: 30px 40px;
      border-radius: 30px;
      text-align: center;
      box-shadow: 0 0 0 2px #000000; 
    }

    .confirm-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .btn-cancelar {
      background-color: white;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 2px #888;
    }

    .btn-si {
      background-color: #4d94ff;
      color: white;
      box-shadow: 1px 2px 4px #444;
    }

    .btn {
      width: 100px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="confirm-container">
    <p class="fs-5">¿Está seguro que desea salir sin guardar?</p>
    <div class="confirm-buttons">
      <button class="btn btn-cancelar">Cancelar</button>
      <button class="btn btn-si">Sí</button>
    </div>
  </div>

</body>
</html>
